# zero-to-live

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: thoughts.md
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  run.sh  template-config.xml
yet-another-social-media-app/: Dockerfile  Jenkinsfile  build.gradle  check.sh  ci.sh
yet-another-social-media-app/src/main/kotlin/com/priyoaujla/app/: service.kt
yet-another-social-media-app/src/test/kotlin/com/priyoaujla/app/: HelloWorldTest.kt
