buildscript {
    ext.junit_version = '4.12'
    ext.http4k_version = '3.34.0'
    ext.libraries = [
            "junit" : "junit:junit:$junit_version",
            "http4k": "org.http4k:http4k-core:$http4k_version",
            "http4k-jetty": "org.http4k:http4k-server-jetty:$http4k_version",
            "konfig": 'com.natpryce:konfig:1.6.10.0'
    ]
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'idea'

subprojects {
    group 'com.priyoaujla'
    version '1.0-SNAPSHOT'

    buildDir = 'target'

    apply plugin: 'kotlin'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}